{
    "name": "SingularSDK",
    "rootNamespace": "",
    "references": [
        "UnityEngine.Purchasing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "",
            "define": "SINGULAR_SDK_IAP_ENABLED"
        }
    ],
    "noEngineReferences": false
}